docker-compose up --build
Building ecommerce-app
Sending build context to Docker daemon  65.65MB
Step 1/5 : FROM openjdk:17-jdk-slim
 ---> 37cb44321d04
Step 2/5 : WORKDIR /app
 ---> Running in b4fdf66c14e6
Removing intermediate container b4fdf66c14e6
 ---> d9dabc615b9a
Step 3/5 : COPY target/Ecommerce-0.0.1-SNAPSHOT.jar /app/Ecommerce.jar
 ---> 8aa5937ff129
Step 4/5 : EXPOSE 8080
 ---> Running in 322e1ff206eb
Removing intermediate container 322e1ff206eb
 ---> 6ffd72718e85
Step 5/5 : ENTRYPOINT ["java", "-jar", "/app/Ecommerce.jar"]
 ---> Running in 0bf9b8200277
Removing intermediate container 0bf9b8200277
 ---> 1dfcc7551d8a
Successfully built 1dfcc7551d8a
Successfully tagged ecommerce_ecommerce-app:latest
Recreating postgress_container ... done
Recreating ecommerce-app       ... error
Recreating pgadminn_container  ... 

ERROR: for ecommerce-app  no such image: sha256:dfa9a5edbe3f5074fe743763c23f09513da380843d598596c7276ce07a326940: No such image: sha256:dfa9a5edbe3f5074fe743763c23f0951Recreating pgadminn_container  ... done

ERROR: for ecommerce-app  no such image: sha256:dfa9a5edbe3f5074fe743763c23f09513da380843d598596c7276ce07a326940: No such image: sha256:dfa9a5edbe3f5074fe743763c23f09513da380843d598596c7276ce07a326940
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
Building ecommerce-app
Sending build context to Docker daemon  65.65MB
Step 1/5 : FROM openjdk:17-jdk-slim
 ---> 37cb44321d04
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> d9dabc615b9a
Step 3/5 : COPY target/Ecommerce-0.0.1-SNAPSHOT.jar /app/Ecommerce.jar
 ---> Using cache
 ---> 8aa5937ff129
Step 4/5 : EXPOSE 8080
 ---> Using cache
 ---> 6ffd72718e85
Step 5/5 : ENTRYPOINT ["java", "-jar", "/app/Ecommerce.jar"]
 ---> Using cache
 ---> 1dfcc7551d8a
Successfully built 1dfcc7551d8a
Successfully tagged ecommerce_ecommerce-app:latest
postgress_container is up-to-date
pgadminn_container is up-to-date
Recreating ed57f345c3a4_ecommerce-app ... done
Attaching to postgress_container, pgadminn_container, ecommerce-app
postgress_container | 
postgress_container | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgress_container | 
postgress_container | 2024-09-06 00:53:00.415 UTC [1] LOG:  starting PostgreSQL 16.4 (Debian 16.4-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgress_container | 2024-09-06 00:53:00.415 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgress_container | 2024-09-06 00:53:00.415 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgress_container | 2024-09-06 00:53:00.481 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgress_container | 2024-09-06 00:53:00.578 UTC [28] LOG:  database system was interrupted; last known up at 2024-09-06 00:49:23 UTC
postgress_container | 2024-09-06 00:53:03.251 UTC [28] LOG:  database system was not properly shut down; automatic recovery in progress
postgress_container | 2024-09-06 00:53:03.258 UTC [28] LOG:  redo starts at 0/1DE6998
postgress_container | 2024-09-06 00:53:03.258 UTC [28] LOG:  invalid record length at 0/1DE69D0: expected at least 24, got 0
postgress_container | 2024-09-06 00:53:03.258 UTC [28] LOG:  redo done at 0/1DE6998 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgress_container | 2024-09-06 00:53:03.270 UTC [26] LOG:  checkpoint starting: end-of-recovery immediate wait
postgress_container | 2024-09-06 00:53:03.371 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.063 s, total=0.107 s; sync files=2, longest=0.060 s, average=0.032 s; distance=0 kB, estimate=0 kB; lsn=0/1DE69D0, redo lsn=0/1DE69D0
postgress_container | 2024-09-06 00:53:03.381 UTC [1] LOG:  database system is ready to accept connections
ecommerce-app    | 
ecommerce-app    |   .   ____          _            __ _ _
ecommerce-app    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
ecommerce-app    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
ecommerce-app    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
ecommerce-app    |   '  |____| .__|_| |_|_| |_\__, | / / / /
ecommerce-app    |  =========|_|==============|___/=/_/_/_/
ecommerce-app    | 
ecommerce-app    |  :: Spring Boot ::                (v3.3.3)
ecommerce-app    | 
ecommerce-app    | 2024-09-06T00:53:07.859Z  INFO 1 --- [Ecommerce] [           main] c.e.Ecommerce.EcommerceApplication       : Starting EcommerceApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app/Ecommerce.jar started by root in /app)
ecommerce-app    | 2024-09-06T00:53:07.885Z  INFO 1 --- [Ecommerce] [           main] c.e.Ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
ecommerce-app    | 2024-09-06T00:53:10.929Z  INFO 1 --- [Ecommerce] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
ecommerce-app    | 2024-09-06T00:53:11.127Z  INFO 1 --- [Ecommerce] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 175 ms. Found 10 JPA repository interfaces.
ecommerce-app    | 2024-09-06T00:53:12.753Z  INFO 1 --- [Ecommerce] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
ecommerce-app    | 2024-09-06T00:53:12.782Z  INFO 1 --- [Ecommerce] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
ecommerce-app    | 2024-09-06T00:53:12.783Z  INFO 1 --- [Ecommerce] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
ecommerce-app    | 2024-09-06T00:53:12.879Z  INFO 1 --- [Ecommerce] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
ecommerce-app    | 2024-09-06T00:53:12.882Z  INFO 1 --- [Ecommerce] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4807 ms
ecommerce-app    | 2024-09-06T00:53:13.370Z  INFO 1 --- [Ecommerce] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
ecommerce-app    | 2024-09-06T00:53:13.483Z  INFO 1 --- [Ecommerce] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
ecommerce-app    | 2024-09-06T00:53:13.560Z  INFO 1 --- [Ecommerce] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
ecommerce-app    | 2024-09-06T00:53:14.297Z  INFO 1 --- [Ecommerce] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
ecommerce-app    | 2024-09-06T00:53:14.371Z  INFO 1 --- [Ecommerce] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
postgress_container | 2024-09-06 00:53:14.689 UTC [32] FATAL:  password authentication failed for user "my_username"
postgress_container | 2024-09-06 00:53:14.689 UTC [32] DETAIL:  Role "my_username" does not exist.
postgress_container | 	Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
ecommerce-app    | 2024-09-06T00:53:15.704Z  WARN 1 --- [Ecommerce] [           main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata
ecommerce-app    | 
ecommerce-app    | java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
ecommerce-app    | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:290) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:123) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:77) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:221) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:189) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1431) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1502) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:954) ~[spring-context-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at com.ecommerce_project.Ecommerce.EcommerceApplication.main(EcommerceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
ecommerce-app    | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
ecommerce-app    | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
ecommerce-app    | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
ecommerce-app    | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
ecommerce-app    | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[Ecommerce.jar:0.0.1-SNAPSHOT]
ecommerce-app    | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[Ecommerce.jar:0.0.1-SNAPSHOT]
ecommerce-app    | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[Ecommerce.jar:0.0.1-SNAPSHOT]
ecommerce-app    | 
ecommerce-app    | 2024-09-06T00:53:15.799Z  WARN 1 --- [Ecommerce] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
ecommerce-app    | 2024-09-06T00:53:18.429Z  INFO 1 --- [Ecommerce] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
ecommerce-app    | 2024-09-06T00:53:18.460Z  INFO 1 --- [Ecommerce] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
postgress_container | 2024-09-06 00:53:18.519 UTC [33] FATAL:  password authentication failed for user "my_username"
postgress_container | 2024-09-06 00:53:18.519 UTC [33] DETAIL:  Role "my_username" does not exist.
postgress_container | 	Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
ecommerce-app    | 2024-09-06T00:53:19.522Z  WARN 1 --- [Ecommerce] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 28P01
ecommerce-app    | 2024-09-06T00:53:19.522Z ERROR 1 --- [Ecommerce] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : FATAL: password authentication failed for user "my_username"
ecommerce-app    | 2024-09-06T00:53:19.534Z ERROR 1 --- [Ecommerce] [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: password authentication failed for user "my_username"] [n/a]
ecommerce-app    | 2024-09-06T00:53:19.534Z  WARN 1 --- [Ecommerce] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: password authentication failed for user "my_username"] [n/a]
ecommerce-app    | 2024-09-06T00:53:19.537Z  INFO 1 --- [Ecommerce] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
ecommerce-app    | 2024-09-06T00:53:19.571Z  INFO 1 --- [Ecommerce] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
ecommerce-app    | 
ecommerce-app    | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
ecommerce-app    | 2024-09-06T00:53:19.616Z ERROR 1 --- [Ecommerce] [           main] o.s.boot.SpringApplication               : Application run failed
ecommerce-app    | 
ecommerce-app    | org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: password authentication failed for user "my_username"] [n/a]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1806) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:954) ~[spring-context-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.3.jar!/:3.3.3]
ecommerce-app    | 	at com.ecommerce_project.Ecommerce.EcommerceApplication.main(EcommerceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
ecommerce-app    | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
ecommerce-app    | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
ecommerce-app    | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
ecommerce-app    | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
ecommerce-app    | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[Ecommerce.jar:0.0.1-SNAPSHOT]
ecommerce-app    | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[Ecommerce.jar:0.0.1-SNAPSHOT]
ecommerce-app    | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[Ecommerce.jar:0.0.1-SNAPSHOT]
ecommerce-app    | Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: password authentication failed for user "my_username"] [n/a]
ecommerce-app    | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:421) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802) ~[spring-beans-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	... 22 common frames omitted
ecommerce-app    | Caused by: org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: password authentication failed for user "my_username"] [n/a]
ecommerce-app    | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:63) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:74) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:39) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:63) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.extract.spi.ExtractionContext.getQueryResults(ExtractionContext.java:43) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:39) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:66) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:60) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:185) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:98) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at java.base/java.util.HashMap.forEach(HashMap.java:1421) ~[na:na]
ecommerce-app    | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:322) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:457) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1506) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.12.jar!/:6.1.12]
ecommerce-app    | 	... 26 common frames omitted
ecommerce-app    | Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "my_username"
ecommerce-app    | 	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:698) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:207) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:262) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at org.postgresql.Driver.makeConnection(Driver.java:446) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at org.postgresql.Driver.connect(Driver.java:298) ~[postgresql-42.7.3.jar!/:42.7.3]
ecommerce-app    | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111) ~[HikariCP-5.1.0.jar!/:na]
ecommerce-app    | 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:437) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.5.2.Final.jar!/:6.5.2.Final]
ecommerce-app    | 	... 46 common frames omitted
ecommerce-app    | 
ecommerce-app exited with code 1
pgadminn_container | NOTE: Configuring authentication for SERVER mode.
pgadminn_container | 
pgadminn_container | pgAdmin 4 - Application Initialisation
pgadminn_container | ======================================
pgadminn_container | 
pgadminn_container | postfix/postlog: starting the Postfix mail system
pgadminn_container | [2024-09-06 00:53:42 +0000] [1] [INFO] Starting gunicorn 22.0.0
pgadminn_container | [2024-09-06 00:53:42 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadminn_container | [2024-09-06 00:53:42 +0000] [1] [INFO] Using worker: gthread
pgadminn_container | [2024-09-06 00:53:42 +0000] [118] [INFO] Booting worker with pid: 118
