spring.application.name=Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=mohamed
spring.datasource.password=kali
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect